<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:padding="16dp">
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="1"
        p1:id="@+id/listView"
        p1:divider="@null"
        p1:dividerHeight="16dp" />
    <Button
        p1:text="Add Item"
        p1:id="@+id/btnAddItem"
        p1:layout_gravity="center_horizontal"
        p1:layout_width="wrap_content"
        p1:layout_weight="0.01"
        p1:layout_height="wrap_content"
        p1:layout_margin="10dp" />
</LinearLayout>